# Settings
REPO_URL=
REPO_BRANCH=main
TABLE_NAME=repo_chat # change this in the schema.sql file if you change it here

# OpenAI
OPENAI_API_KEY=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

# Supabase
SUPABASE_URL=https://sitdvnqaalymvlxglswf.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNpdGR2bnFhYWx5bXZseGdsc3dmIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODI1OTkzNjUsImV4cCI6MTk5ODE3NTM2NX0.NtZx29AOgA9GieTOIkG3b46BGNJmJQpOI9j2x8AA4L4

